*, *::before, *::after {
  margin: 0;
  padding: 0;
  font-size: 20px;
  box-sizing: border-box;
  font-family: "niveau-grotesk";
}

header {
  display: flex;
  background-image: url("img/background_home.jpg");
  background-size: cover;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}
header h1 {
  font-size: 120px;
  color: white;
  font-family: "hero-new";
  font-weight: bold;
}

.home_section {
  height: 300vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.home_section article {
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.home_section article img {
  height: 75%;
  align-items: center;
  margin: 10vh;
}
.home_section article div {
  text-align: center;
}
.home_section article hr {
  margin-top: 15vh;
  background-color: #C30E0E;
  border: none;
  width: 45%;
  height: 2vh;
}
.home_section article p {
  margin: 8vh auto;
  text-align: justify;
  width: 50%;
  font-size: 24px;
}
.home_section article button {
  padding: 1vh 3vh;
  font-size: 32px;
  background-color: #611618;
  color: white;
  font-family: "hero-new";
  font-weight: bold;
  border: none;
}
.home_section .presentation img {
  margin-left: 25vh;
}
.home_section .presentation hr {
  margin-left: 8vh;
}
.home_section .skills img {
  margin-right: 25vh;
}
.home_section .skills hr {
  margin-left: 15vh;
}
.home_section h2 {
  margin: 0 auto;
  padding: 2vh 6vw;
  border-top: 4px solid #C30E0E;
  border-bottom: 4px solid #C30E0E;
  font-family: "hero-new";
}
.home_section .project img {
  margin: 0;
  margin-top: 10vh;
  height: auto;
  width: 20vw;
}
.home_section .project p {
  position: relative;
  top: -25vh;
  width: inherit;
  background-color: #611618;
  text-align: center;
  width: 25vw;
}
.home_section .project p a {
  color: white;
  font-size: 45px;
  font-family: "hero-new";
  text-decoration: none;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #212121;
  padding: 2vh 0;
}
footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}
footer div {
  display: flex;
  justify-content: space-evenly;
}
footer div img {
  width: 5vw;
}

nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #212121;
  color: white;
  display: grid;
  grid-template-columns: 25% 75%;
}

h2 {
  font-size: 45px;
  text-align: center;
  font-weight: bold;
  font-family: "hero-new";
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
}
ul a {
  color: white;
  text-decoration: none;
}
ul .actual_page {
  border-bottom: 3px solid #C30E0E;
}

/*# sourceMappingURL=style.css.map */
